.login {
    width: 100%;
    height: 100%;
    background-image: url(./image/bg.jpg);
    background-size: 100% 100%;
}
.login-header{
    height:80px;
    display: flex;
    align-items: center;
    background-color:rgba(21,20,13,.5);
    img {
        width:45px;
        height: 45px;
        margin:0 15px 0 40px;
        
    }
    h1 {
        font-size: 30px;
        color:#fff;
    }
}
.login-content {
    width: 400px;
    height:300px;
    background:#fff;
    margin:50px auto;
    padding:15px 30px;
    h2{
        font-size: 26px;
        text-align: center;
        font-weight:600;
    }
    .ant-btn-primary {
        width: 100%;
    }
}