.left-nav-header {
    height: 80px;
    background-color: #002141;
    display: flex;
    align-items: center;
    img {
        width: 40px;
        height: 40px;
        margin:0 15px;
    }
    h2 {
        font-size:20px;
        color:#fff;
    }
}