.product-detail {
  .ant-list-item {
    justify-content:left;
  }
  .left {
    font-size:16px;
    font-weight:bold;
    margin-right:10px;
  }
  .product-img {
    width:150px;
    height:150px;
    border:1px solid #000;
    margin-right:10px;
  }
}